spring.application.name=EasySchoolApplication
#To set the port for application to listen
#server.port=9080
#Set the context path of application
#server.servlet.context-path=/EasySchool

#To See Auto-Configuration report while server startup
#debug=true

#To start the application at random port everytime
#server.port=0

#To disable Thymeleaf template Caching
spring.thymeleaf.cache=false

#If above property alone doesnot work uncomment the any of below properties to make it 
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=file:src/main/resources/templates/
